{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_MODEL": "openrouter/free"
  }
}
